[33mtag v2.0.11[m
Tagger: Marcos Campos <marcos@yesh.com.br>
Date:   Mon Feb 23 13:39:45 2026 -0300

2.0.11

[33mcommit 7f7ae7500cda365f2c63f94924274dab0e5eb1a0[m[33m ([m[1;33mtag: [m[1;33mv2.0.11[m[33m)[m
Author: Marcos Campos <marcos@yesh.com.br>
Date:   Mon Feb 23 13:39:44 2026 -0300

    2.0.11

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 7ef51d5..433e5b3 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,12 +1,12 @@[m
 {[m
 	"name": "@yeshsharedev/n8n-nodes-glpi-v2-glpi11",[m
[31m-	"version": "2.0.3",[m
[32m+[m	[32m"version": "2.0.11",[m
 	"lockfileVersion": 3,[m
 	"requires": true,[m
 	"packages": {[m
 		"": {[m
 			"name": "@yeshsharedev/n8n-nodes-glpi-v2-glpi11",[m
[31m-			"version": "2.0.3",[m
[32m+[m			[32m"version": "2.0.11",[m
 			"license": "MIT",[m
 			"dependencies": {[m
 				"change-case": "4.1.2"[m
[1mdiff --git a/package.json b/package.json[m
[1mindex a4432f3..731ec3f 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
 	"name": "n8n-nodes-glpi-v2-fork",[m
[31m-	"version": "2.0.10",[m
[32m+[m	[32m"version": "2.0.11",[m
 	"description": "GLPI Rest API Node compatible with GLPI API V2.",[m
 	"license": "MIT",[m
 	"homepage": "https://github.com/YeshShareDEV/n8n-nodes-glpi-v2-glpi11",[m
